{
    "cSpell.words": [
        "Agentic",
        "Balasore",
        "Bharati",
        "Bhubaneswar",
        "Biswa",
        "FAISS",
        "Kumar",
        "Langchain",
        "Langgraph",
        "Mahapatra",
        "Multimodal",
        "NLTK",
        "Odia",
        "Odisha",
        "Pydantic"
    ]
}